<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/dark_gray_corner_free"
            android:orientation="vertical"
            android:padding="5dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remark"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

        <TextView
                android:id="@+id/msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text= "t"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#767272"
                android:layout_marginTop="5dp"
        />
        <LinearLayout
                android:id="@+id/mCancelOkBtnView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/mCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text= "Cancel"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#767272"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            <TextView
                    android:id="@+id/mUploadAgainBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text= "Upload Again"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/mOkBtnView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">
            <TextView
                    android:id="@+id/mOkBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text= "OK"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>